VITE_SUPABASE_PROJECT_ID="sqqzjflglphxtlimgxwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcXpqZmxnbHBoeHRsaW1neHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTkyMTQsImV4cCI6MjA4NjM5NTIxNH0.Zif9AlcdvmiSZusTdj9Wr2nyXaqLA5tyJGhT1OWsuyU"
VITE_SUPABASE_URL="https://sqqzjflglphxtlimgxwn.supabase.co"
